{
  "name": "kids-learning-adventure",
  "private": true,
  "version": "6.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "validate": "tsx scripts/validate_curriculum.ts",
    "validate:online": "tsx scripts/validate_curriculum.ts --online",
    "qa:browser": "python3 scripts/qa_v51_browser.py",
    "qa:v60:browser": "python3 scripts/qa_v51_browser.py",
    "qa:assets": "python3 scripts/qa_v40_assets.py",
    "qa:avatar-assets": "python3 scripts/qa_avatar_assets.py",
    "qa:shop": "tsx scripts/qa_shop_transactions.ts",
    "qa:v62:css": "python3 scripts/qa_v62_css_debt.py",
    "qa:v63:shop-preview": "python3 scripts/qa_v63_all_shop_items_preview.py",
    "qa:v63:shop-transactions": "tsx scripts/qa_v63_all_shop_transactions.ts",
    "qa:v63:preview-layout": "python3 scripts/qa_v63_preview_layout.py",
    "qa:v64:4k": "python3 scripts/qa_v64_4k_layout.py",
    "qa:v64:slots": "tsx scripts/qa_v64_avatar_slots.ts",
    "qa:v64:shop-ux": "python3 scripts/qa_v64_shop_ux.py",
    "qa:v64:art-matrix": "tsx scripts/generate_v64_art_acceptance.ts",
    "qa:v64:art": "tsx scripts/qa_v64_art_acceptance.ts",
    "qa:v64:layout-review-matrix": "tsx scripts/generate_v64_layout_visual_review.ts",
    "qa:v64:layout-review": "tsx scripts/qa_v64_layout_visual_review.ts",
    "qa:v51:art": "python3 scripts/qa_v51_art_assets.py",
    "qa:v51:browser": "python3 scripts/qa_v51_browser.py",
    "qa:v51:performance": "tsx scripts/qa_v51_performance.ts",
    "qa:v51:orbit": "tsx scripts/orbit_ux_director_v51.ts",
    "qa:architecture": "tsx scripts/qa_architecture.ts",
    "qa:learning": "tsx scripts/qa_learning_analytics.ts",
    "content-health:sync": "tsx scripts/content_health_manifest.ts",
    "qa:content-health": "tsx scripts/content_health_manifest.ts --check",
    "qa:date": "tsx scripts/qa_v40_date_engine.ts",
    "qa:state": "tsx scripts/qa_v40_state_guard.ts",
    "qa:auth": "tsx scripts/qa_v40_family_auth.ts",
    "qa:migration": "python3 scripts/qa_v40_family_migration.py",
    "qa:performance": "tsx scripts/qa_v40_performance.ts",
    "qa:orbit": "tsx scripts/orbit_ux_director_v60.ts",
    "qa:v60:orbit": "tsx scripts/orbit_ux_director_v60.ts",
    "qa:strict": "tsc --noEmit --noUnusedLocals --noUnusedParameters",
    "qa:v30:browser": "python3 scripts/qa_v30_browser.py",
    "qa:v30:orbit": "tsx scripts/orbit_ux_director_v30.ts"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "@vitejs/plugin-react": "latest",
    "lottie-web": "^5.13.0",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "5.9.3",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "tsx": "^4.20.5"
  }
}
